<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>Easings | sweet-scroll.js</title>
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
  <link rel="stylesheet" href="./lib/icomoon/style.css">
  <link rel="stylesheet" href="./lib/highlight/styles/tomorrow-night.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="header" data-scroll-header>
    <a class="header__back" href="./#examples"><i class="icon-angle-left"></i><span>Back</span></a>
    <h1 class="header__logo"><img src="./images/icon-logo.svg" width="32" height="32" alt="sweet-scroll.js"></h1>
    <a class="header__code" href="https://github.com/tsuyoshiwada/sweet-scroll/blob/master/docs/easings.html"><i class="icon-code"></i><span>Source</span></a>
  </header>

  <section class="section">
    <div class="container">
      <div class="section__container">
        <div class="section__header">
          <h2 class="section__title">Easings</h2>
          <p class="section__lead">You can use various types of easing.</p>
        </div>
        <div class="section__body">
          <h3>Please select the type of easing.</h3>
          <p>
            <select id="easing-type">
              <option value="linear">linear</option>
              <option value="easeInQuad">easeInQuad</option>
              <option value="easeOutQuad">easeOutQuad</option>
              <option value="easeInOutQuad">easeInOutQuad</option>
              <option value="easeInCubic">easeInCubic</option>
              <option value="easeOutCubic">easeInOutCubic</option>
              <option value="easeInQuart">easeInQuart</option>
              <option value="easeOutQuart">easeOutQuart</option>
              <option value="easeInOutQuart">easeInOutQuart</option>
              <option value="easeInQuint">easeInQuint</option>
              <option value="easeOutQuint">easeOutQuint</option>
              <option value="easeInOutQuint">easeInOutQuint</option>
              <option value="easeInSine">easeInSine</option>
              <option value="easeOutSine">easeOutSine</option>
              <option value="easeInOutSine">easeInOutSine</option>
              <option value="easeInExpo">easeInExpo</option>
              <option value="easeOutExpo">easeOutExpo</option>
              <option value="easeInOutExpo">easeInOutExpo</option>
              <option value="easeInCirc">easeInCirc</option>
              <option value="easeOutCirc">easeOutCirc</option>
              <option value="easeInOutCirc">easeInOutCirc</option>
              <option value="easeInElastic">easeInElastic</option>
              <option value="easeOutElastic">easeOutElastic</option>
              <option value="easeInOutElastic">easeInOutElastic</option>
              <option value="easeInBack">easeInBack</option>
              <option value="easeOutBack">easeOutBack</option>
              <option value="easeInOutBack">easeInOutBack</option>
              <option value="easeInBounce">easeInBounce</option>
              <option value="easeOutBounce" selected="selected">easeOutBounce</option>
              <option value="easeInOutBounce">easeInOutBounce</option>
            </select>
          </p>
          <ul class="list--inline">
            <li><a href="#first" data-scroll>1. First</a></li>
            <li><a href="#second" data-scroll>2. Second</a></li>
            <li><a href="#third" data-scroll>3. Third</a></li>
            <li><a href="#fourth" data-scroll>4. Fourth</a></li>
            <li><a href="#fifth" data-scroll>5. Fifth</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="section demo-content" id="first">
    <div class="container">
      <div class="section__header">
        <div class="section__title">1. First</div>
        <div class="section__lead"><a href="#" data-scroll>Page top</a> <a href="#second" data-scroll>Next content</a></div>
      </div>
    </div>
  </section>

  <section class="section demo-content" id="second">
    <div class="container">
      <div class="section__header">
        <div class="section__title">2. Second</div>
        <div class="section__lead"><a href="#" data-scroll>Page top</a> <a href="#third" data-scroll>Next content</a></div>
      </div>
    </div>
  </section>

  <section class="section demo-content" id="third">
    <div class="container">
      <div class="section__header">
        <div class="section__title">3. Third</div>
        <div class="section__lead"><a href="#" data-scroll>Page top</a> <a href="#fourth" data-scroll>Next content</a></div>
      </div>
    </div>
  </section>

  <section class="section demo-content" id="fourth">
    <div class="container">
      <div class="section__header">
        <div class="section__title">4. Fourth</div>
        <div class="section__lead"><a href="#" data-scroll>Page top</a> <a href="#fifth" data-scroll>Next content</a></div>
      </div>
    </div>
  </section>

  <section class="section demo-content" id="fifth">
    <div class="container">
      <div class="section__header">
        <div class="section__title">5. Fifth</div>
        <div class="section__lead"><a href="#" data-scroll>Page top</a></div>
      </div>
    </div>
  </section>

  <script src="./sweet-scroll.js"></script>
  <script>
    var easeInElastic = function(_, t, b, c, d) {
      var s = 1.70158;
      var p = 0;
      var a = c;
      if (t === 0) return b;
      if ((t /= d) === 1) return b + c;
      if (!p) p = d * 0.3;
      if (a < Math.abs(c)) {
        a = c;
        s = p / 4;
      } else {
        s = p / (2 * Math.PI) * Math.asin(c / a);
      }
      return -(a * Math.pow(2, 10 * (t -= 1)) * Math.sin((t * d - s) * (2 * Math.PI) / p)) + b;
    };

    var easeOutElastic = function(_, t, b, c, d) {
      var s = 1.70158;
      var p = 0;
      var a = c;
      if (t === 0) return b;
      if ((t /= d) === 1) return b + c;
      if (!p) p = d * 0.3;
      if (a < Math.abs(c)) {
        a = c;
        s = p / 4;
      } else {
        s = p / (2 * Math.PI) * Math.asin(c / a);
      }
      return a * Math.pow(2, -10 * t) * Math.sin((t * d - s) * (2 * Math.PI) / p) + c + b;
    };

    var easeInOutElastic = function(_, t, b, c, d) {
      var s = 1.70158;
      var p = 0;
      var a = c;
      if (t === 0) return b;
      if ((t /= d / 2) === 2) return b + c;
      if (!p) p = d * (0.3 * 1.5);
      if (a < Math.abs(c)) {
        a = c;
        s = p / 4;
      } else {
        s = p / (2 * Math.PI) * Math.asin(c / a);
      }
      if (t < 1) {
        return (
          -0.5 * (a * Math.pow(2, 10 * (t -= 1)) * Math.sin((t * d - s) * (2 * Math.PI) / p)) + b
        );
      }
      return (
        a * Math.pow(2, -10 * (t -= 1)) * Math.sin((t * d - s) * (2 * Math.PI) / p) * 0.5 + c + b
      );
    };

    var easeInBack = function(_, t, b, c, d) {
      var s =
        arguments.length > 5 && arguments[5] !== undefined ? arguments[5] : 1.70158;
      return c * (t /= d) * t * ((s + 1) * t - s) + b;
    };

    var easeOutBack = function(_, t, b, c, d) {
      var s =
        arguments.length > 5 && arguments[5] !== undefined ? arguments[5] : 1.70158;
      return c * ((t = t / d - 1) * t * ((s + 1) * t + s) + 1) + b;
    };

    var easeInOutBack = function(_, t, b, c, d) {
      var s =
        arguments.length > 5 && arguments[5] !== undefined ? arguments[5] : 1.70158;
      return (t /= d / 2) < 1
        ? c / 2 * (t * t * (((s *= 1.525) + 1) * t - s)) + b
        : c / 2 * ((t -= 2) * t * (((s *= 1.525) + 1) * t + s) + 2) + b;
    };

    var easeOutBounce = function(_, t, b, c, d) {
      if ((t /= d) < 1 / 2.75) {
        return c * (7.5625 * t * t) + b;
      } else if (t < 2 / 2.75) {
        return c * (7.5625 * (t -= 1.5 / 2.75) * t + 0.75) + b;
      } else if (t < 2.5 / 2.75) {
        return c * (7.5625 * (t -= 2.25 / 2.75) * t + 0.9375) + b;
      }
      return c * (7.5625 * (t -= 2.625 / 2.75) * t + 0.984375) + b;
    };

    var easeInBounce = function(x, t, b, c, d) {
      return c - easeOutBounce(x, d - t, 0, c, d) + b;
    };

    var easeInOutBounce = function(x, t, b, c, d) {
      return t < d / 2
        ? easeInBounce(x, t * 2, 0, c, d) * 0.5 + b
        : easeOutBounce(x, t * 2 - d, 0, c, d) * 0.5 + c * 0.5 + b;
    };

    var registry = {
      easeInElastic: easeInElastic,
      easeOutElastic: easeOutElastic,
      easeInOutElastic: easeInOutElastic,
      easeInBack: easeInBack,
      easeOutBack: easeOutBack,
      easeInOutBack: easeInOutBack,
      easeInBounce: easeInBounce,
      easeOutBounce: easeOutBounce,
      easeInOutBounce: easeInOutBounce,
    };

    var scroller = new SweetScroll({ easing: easeOutBounce });
    var $easings = document.getElementById('easing-type');

    $easings.addEventListener('change', function() {
      var name = $easings.options[$easings.selectedIndex].value;
      var easing = registry.hasOwnProperty(name) ? registry[name] : name;
      scroller.update({ easing: easing });
    }, false);
  </script>
</body>
</html>
