<!DOCTYPE html>
<html class="p-top">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>sweet-scroll.js</title>
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
  <link rel="stylesheet" href="./lib/icomoon/style.css">
  <link rel="stylesheet" href="./lib/highlight/styles/tomorrow-night.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <a href="https://github.com/tsuyoshiwada/sweet-scroll" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#f16767; color:#1a2946; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <div class="intro">
    <div class="intro__inner">
      <h1 class="intro__logo"><img src="./images/logo.png" width="340" height="135" alt="sweet-scroll.js"></h1>
      <p class="intro__lead">Modern and the sweet smooth scroll library.</p>
      <div class="intro__buttons">
        <a class="github-button" href="https://github.com/tsuyoshiwada/sweet-scroll" data-count-href="/tsuyoshiwada/sweet-scroll/stargazers" data-count-api="/repos/tsuyoshiwada/sweet-scroll#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star tsuyoshiwada/sweet-scroll on GitHub">Star</a>
        <a class="github-button" href="https://github.com/tsuyoshiwada/sweet-scroll/fork" data-count-href="/tsuyoshiwada/sweet-scroll/network" data-count-api="/repos/tsuyoshiwada/sweet-scroll#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork tsuyoshiwada/sweet-scroll on GitHub">Fork</a>
        <a class="github-button" href="https://github.com/tsuyoshiwada/sweet-scroll/archive/master.zip" aria-label="Download tsuyoshiwada/sweet-scroll on GitHub">Download</a>
      </div>
    </div>

    <a class="intro__scroll" href="#features"><div><i class="icon-arrow-down"></i><span>scroll</span></div></a>
  </div>

  <section class="section section--light" id="features">
    <div class="container">
      <div class="section__container">
        <div class="section__header">
          <h2 class="section__title">Features</h2>
          <p class="section__lead">Introduce sweet-scroll.js features.</p>
        </div>
        <div class="section__body">
          <ul class="list--check">
            <li>Dependecy-free!!</li>
            <li>ECMAScript 2015+ &amp; TypeScript frendly</li>
            <li>Use requestAnimationFrame API</li>
            <li>Supports vertical and horizontal scroll</li>
            <li>Supports dynamic trigger (event delegation)</li>
            <li>Works in IE10+, and all modern browsers. <i class="icon-chrome"></i><i class="icon-firefox"></i><i class="icon-IE"></i><i class="icon-edge"></i><i class="icon-safari"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="section section--dark" id="install">
    <div class="container">
      <div class="section__container">
        <div class="section__header">
          <h2 class="section__title">Getting started</h2>
          <p class="section__lead">sweet-scroll.js is you can start using the very very simple.</p>
        </div>
        <div class="section__body">
          <h3>1. Install from npm.</h3>
          <pre><code class="bash">$ npm install sweet-scroll</code></pre>

          <h3>2. Import the package, create an instance.</h3>
          <pre><code class="javascript">import SweetScroll from 'sweet-scroll';

document.addEventListener('DOMContentLoaded', () => {
  const sweetScroll = new SweetScroll({ /* some options */ });
}, false);</code></pre>

          <h3>3. Enjoy the smooth scrolling!!</h3>
          <p>Please detailed document viewed in <a href="https://github.com/tsuyoshiwada/sweet-scroll">GitHub</a>.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section section--dark" id="options">
    <div class="container">
      <div class="section__container">
        <div class="section__header">
          <h2 class="section__title">Default Options</h2>
          <p class="section__lead">The following options are applied by default. It can be customized as needed.</p>
        </div>
        <div class="section__body">
          <pre><code class="javascript">{
  trigger: '[data-scroll]',       // Selector for trigger (must be a valid css selector)
  header: '[data-scroll-header]', // Selector or Element for fixed header (Selector of must be a valid css selector)
  duration: 1000,                 // Specifies animation duration in integer
  easing: 'easeOutQuint',         // Specifies the pattern of easing
  offset: 0,                      // Specifies the value to offset the scroll position in pixels
  vertical: true,                 // Enable the vertical scroll
  horizontal: false,              // Enable the horizontal scroll
  cancellable: true,              // When fired wheel or touchstart events to stop scrolling
  updateURL: false,               // Update the URL hash on after scroll (true | false | 'push' | 'replace')
  preventDefault: true,           // Cancels the container element click event
  stopPropagation: true,          // Prevents further propagation of the container element click event in the bubbling phase

  // Callbacks
  before: null,
  after: null,
  cancel: null,
  complete: null,
  step: null,
}</code></pre>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="examples">
    <div class="container">
      <div class="section__container">
        <div class="section__header">
          <h2 class="section__title">Examples</h2>
          <p class="section__lead">Have prepared a sample that can try a characteristic feature of sweet-scroll.js.</p>
        </div>
        <div class="section__body">
          <ul class="thumbnail-list">
            <li class="thumbnail-list__item">
              <a class="thumbnail" href="./easings.html">
                <div class="thumbnail__title">Easings</div>
                <img class="thumbnail__image" src="./images/easings.gif">
              </a>
            </li>
            <li class="thumbnail-list__item">
              <a class="thumbnail" href="./horizontal.html">
                <div class="thumbnail__title">Horizontal scroll</div>
                <img class="thumbnail__image" src="./images/horizontal.gif">
              </a>
            </li>
            <li class="thumbnail-list__item">
              <a class="thumbnail" href="./vertical-horizontal.html">
                <div class="thumbnail__title">Vertical &amp; Horizontal scroll</div>
                <img class="thumbnail__image" src="./images/vertical-horizontal.gif">
              </a>
            </li>
            <li class="thumbnail-list__item">
              <a class="thumbnail" href="./container.html">
                <div class="thumbnail__title">Container</div>
                <img class="thumbnail__image" src="./images/container.gif">
              </a>
            </li>
            <li class="thumbnail-list__item">
              <a class="thumbnail" href="./relative.html">
                <div class="thumbnail__title">Relative scroll</div>
                <img class="thumbnail__image" src="./images/relative.gif">
              </a>
            </li>
            <li class="thumbnail-list__item">
              <a class="thumbnail" href="./initial-scroll.html#footer">
                <div class="thumbnail__title">Initial scroll</div>
                <img class="thumbnail__image" src="./images/initial-scroll.gif">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p class="footer__logo"><a href="#"><img src="./images/icon-logo.svg" width="60" height="60" alt="sweet-scroll.js"></a></p>
      <p class="footer__made-by">Made by <a href="https://github.com/tsuyoshiwada/sweet-scroll">tsuyoshiwada</a></p>
    </div>
  </footer>

  <p class="copyright">copyright &copy; sweet-scroll.js all right reserved.</p>
  <p class="license">sweet-scroll.js licensed under MIT.</p>

  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="./lib/highlight/highlight.pack.js"></script>
  <script src="./sweet-scroll.js"></script>
  <script>
    // Highlight
    hljs.initHighlightingOnLoad();

    // Sweet Scroll!!
    document.addEventListener('DOMContentLoaded', function() {
      var scroller = new SweetScroll({
        trigger: 'a[href^="#"]',
      });

      var hash = window.location.hash;
      var needsInitialScroll = document.getElementById(hash.substr(1)) != null;

      if (needsInitialScroll) {
        window.location.hash = '';
      }

      window.addEventListener('load', function() {
        if (needsInitialScroll) {
          scroller.to(hash, { updateURL: 'replace' });
        }
      }, false);
    }, false);
  </script>
</body>
</html>
