/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0;
}

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */
template {
  display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

::selection {
  background-color: rgba(26, 41, 70, 0.4);
}

::-moz-selection {
  background-color: rgba(26, 41, 70, 0.4);
}

::-webkit-scrollbar {
  width: 8px;
  background: #e6e6e6;
  z-index: 10;
}

::-webkit-scrollbar:horizontal {
  height: 4px;
}

@media (max-width: 480px) {
  ::-webkit-scrollbar {
    width: 2px;
  }
}

::-webkit-scrollbar-track {
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #b3b3b3;
}

html.p-top::before,
html.p-top::after,
html.p-top body::before,
html.p-top body::after {
  position: fixed;
  z-index: 8000;
  display: block;
  background: #fff;
  content: "";
}

html.p-top::before,
html.p-top::after {
  right: 10px;
  left: 10px;
  height: 1px;
}

html.p-top::before {
  top: 10px;
}

html.p-top::after {
  bottom: 10px;
}

@media (max-width: 480px) {
  html.p-top::before,
  html.p-top::after {
    right: 5px;
    left: 5px;
  }

  html.p-top::before {
    top: 5px;
  }

  html.p-top::after {
    bottom: 5px;
  }
}

html.p-top body::before,
html.p-top body::after {
  top: 10px;
  bottom: 10px;
  width: 1px;
}

html.p-top body::before {
  left: 10px;
}

html.p-top body::after {
  right: 10px;
}

@media (max-width: 480px) {
  html.p-top body::before,
  html.p-top body::after {
    top: 5px;
    bottom: 5px;
  }

  html.p-top body::before {
    left: 5px;
  }

  html.p-top body::after {
    right: 5px;
  }
}

html {
  color: #1a2946;
  font-size: 18px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: 1.7;
}

@media (max-width: 480px) {
  html {
    font-size: 14px;
  }
}

body {
  min-width: 320px;
  background: #ebecde;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: glayscale;
}

a {
  color: inherit;
  text-decoration: underline;
  transition: all 180ms ease-out;
}

a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

pre {
  display: block;
  margin: 1rem 0;
  font-size: .66rem;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 1.6;
  text-align: left;
}

pre code,
pre .hljs {
  padding: 1em;
  overflow-x: auto;
  border-radius: 3px;
  background: #4a4c4d;
  word-wrap: auto;
  white-space: pre;
  font-family: inherit;
  -webkit-overflow-scrolling: touch;
  color: #fff;
}

@media (max-width: 480px) {
  pre {
    font-size: .88rem;
  }
}

select {
  display: block;
  width: 100%;
  height: 50px;
  margin-right: auto;
  margin-left: auto;
  padding: .2rem 1rem;
  background: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 0;
  font-size: 1rem;
}

select:focus {
  outline: none;
}

.github-corner {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9999;
  border: 0;
  fill: #f16767;
  color: #1a2946;
}

.btn,
.intro__scroll,
.header__back,
.header__code {
  display: inline-block;
  padding: .8em 1.4em;
  background: transparent;
  border-radius: 0;
  text-decoration: none;
  text-align: center;
  line-height: 1;
  white-space: nowrap;
  vertical-align: middle;
  transition: all 180ms ease-out;
  user-select: none;
  font-weight: bold;
  cursor: pointer;
}

.btn:focus,
.intro__scroll:focus,
.header__back:focus,
.header__code:focus {
  outline: none;
}

.btn [class*="icon-"],
.intro__scroll [class*="icon-"],
.header__back [class*="icon-"],
.header__code [class*="icon-"] {
  font-size: 1.2em;
  vertical-align: middle;
}

.btn--ghost {
  border: 1px solid #f16767;
  color: #f16767;
}

.btn--ghost:hover {
  background: #f16767;
  color: #fff;
}

.copyright,
.license {
  position: fixed;
  top: 50%;
  z-index: 9999;
  margin: 0;
  transform: translateY(-50%);
  color: #fff;
  font-size: 10px;
  writing-mode: vertical-lr;
}

.copyright {
  left: 20px;
}

@media (max-width: 480px) {
  .copyright {
    left: 8px;
  }
}

.license {
  right: 20px;
}

@media (max-width: 480px) {
  .license {
    right: 8px;
  }
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 500px;
  background: #1a2946;
  color: #3e445e;
  text-align: center;
}

.intro__logo {
  margin: 0 0 20px;
}

.intro__lead {
  margin: 0 0 50px;
  font-size: .88em;
}

.intro__buttons {
  text-align: center;
}

.intro__buttons > *:not(:first-child) {
  margin-left: .5em;
}

.intro__scroll {
  position: absolute;
  bottom: 40px;
  left: 50%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 0;
  margin-left: -25px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 10px;
}

.intro__scroll:hover {
  background: #f16767;
}

.intro__scroll i {
  font-size: 16px;
}

.intro__scroll span {
  display: block;
  margin: 4px 0 0;
}

@media (max-width: 980px) {
  .intro__logo img {
    width: 280px;
  }
}

@media (max-width: 480px) {
  .intro__logo img {
    width: 200px;
  }
}

.container {
  width: 1060px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 40px;
  padding-left: 40px;
}

@media (max-width: 480px) {
  .container {
    padding-right: 30px;
    padding-left: 30px;
  }
}

.section {
  min-height: 90vh;
  padding: 100px 0;
}

.section__container {
  display: flex;
}

.section__header {
  flex: 1 0 38%;
  padding: 0 40px 0 0;
}

.section__body {
  flex: 0 1 62%;
  overflow: hidden;
}

.section__body > *:first-child {
  margin-top: 0;
}

.section__body > *:last-child {
  margin-bottom: 0;
}

.section__body h3 {
  margin: 2.7em 0 .6em;
  font-size: 1.22rem;
  font-weight: bold;
}

.section__title {
  margin: 0 0 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 1.2;
}

.section__title::after {
  display: block;
  width: 70px;
  height: 5px;
  margin: 15px 0 0;
  background: #1a2946;
  content: "";
}

.section__lead {
  margin: 0;
  font-size: .77rem;
}

.section--dark {
  color: #fff;
}

.section--dark .section__title::after {
  background: #fff;
}

@media (max-width: 770px) {
  .section__container {
    display: block;
  }

  .section__header {
    margin: 0 0 40px;
    padding: 0;
  }
}

@media (max-width: 480px) {
  .section {
    padding: 80px 0;
  }
}

.list--inline {
  margin-left: -1rem;
  padding: 0;
  list-style: none;
  font-size: 0;
}

.list--inline li {
  display: inline-block;
  margin-left: 1rem;
  font-size: 1rem;
}

.list--check {
  padding: 0;
  list-style: none;
}

.list--check li {
  position: relative;
  padding-left: 30px;
}

.list--check li [class*="icon-"] {
  margin-right: .2em;
  margin-left: .2em;
  opacity: .4;
}

.list--check li::before {
  position: absolute;
  top: 0.2em;
  left: 0;
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.2em;
  opacity: .4;
  content: "\e5ca";
}

.list--check li:not(:first-child) {
  margin-top: 1em;
}

.thumbnail-list {
  margin: 0 -15px;
  padding: 0;
  font-size: 0;
}

.thumbnail-list__item {
  display: inline-block;
  width: 50%;
  margin: 0 0 30px;
  padding: 0 15px;
  font-size: 1rem;
  vertical-align: bottom;
}

@media (max-width: 480px) {
  .thumbnail-list {
    margin-right: -10px;
    margin-left: -10px;
  }

  .thumbnail-list__item {
    margin-bottom: 20px;
    padding: 0 10px;
  }
}

.thumbnail {
  text-decoration: none;
}

.thumbnail__title,
.thumbnail__image {
  transition: all 120ms ease-out;
}

.thumbnail__title {
  margin: 0 0 .2em;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.2;
}

.thumbnail__image {
  border: 1px solid #d7d9be;
  transform: scale(1);
}

.thumbnail:hover .thumbnail__title {
  color: #f16767;
}

.thumbnail:hover .thumbnail__image {
  transform: scale(0.98);
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10000;
  height: 50px;
  overflow: hidden;
  background: #1a2946;
  color: #fff;
  line-height: 1;
}

.header__back,
.header__code {
  display: block;
  min-width: 100px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1rem;
  line-height: 50px;
}

.header__back:hover,
.header__code:hover {
  background: #131e33;
}

.header__back [class*="icon-"],
.header__code [class*="icon-"] {
  vertical-align: text-bottom;
}

.header__back span,
.header__code span {
  margin-left: 5px;
  font-weight: bold;
}

.header__back {
  float: left;
}

.header__code {
  float: right;
}

.header__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -16px 0 0 -16px;
}

.footer {
  padding: 50px 0;
  background: #1a2946;
  color: #fff;
  font-weight: bold;
  text-align: center;
}

.footer__logo {
  margin: 0 0 15px;
}

.footer__logo img {
  transform: scale(1);
  transition: all 120ms ease-out;
}

.footer__logo img:hover {
  transform: scale(1.1);
}

.footer__made-by {
  margin: 0;
}

@media (max-width: 480px) {
  .footer__logo img {
    width: 40px;
  }
}

#install {
  background-color: #ba9b5b;
}

#options {
  background-color: #f16767;
}

.demo-content {
  border-top: 1px solid #ccc;
}

#wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.controller {
  position: fixed;
  bottom: 40px;
  left: 50%;
  z-index: 100;
  width: 150px;
  height: 150px;
  margin-left: -75px;
  font-size: 0;
}

.controller .btn,
.controller .intro__scroll,
.controller .header__back,
.controller .header__code {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-top-width: 0;
  border-right-width: 0;
  padding: 0;
  font-size: 1rem;
  line-height: 50px;
}

.controller .btn:nth-child(-n+3),
.controller .intro__scroll:nth-child(-n+3),
.controller .header__back:nth-child(-n+3),
.controller .header__code:nth-child(-n+3) {
  border-top-width: 1px;
}

.controller .btn:nth-child(3n),
.controller .intro__scroll:nth-child(3n),
.controller .header__back:nth-child(3n),
.controller .header__code:nth-child(3n) {
  border-right-width: 1px;
}
