@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wnzsg7');
  src:  url('fonts/icomoon.eot?wnzsg7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wnzsg7') format('truetype'),
    url('fonts/icomoon.woff?wnzsg7') format('woff'),
    url('fonts/icomoon.svg?wnzsg7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e5c4";
}
.icon-arrow-down:before {
  content: "\e5db";
}
.icon-arrow-right:before {
  content: "\e5c8";
}
.icon-arrow-up:before {
  content: "\e5d8";
}
.icon-check:before {
  content: "\e5ca";
}
.icon-download:before {
  content: "\e2c0";
}
.icon-code:before {
  content: "\e86f";
}
.icon-angle-down:before {
  content: "\e313";
}
.icon-angle-left:before {
  content: "\e314";
}
.icon-angle-right:before {
  content: "\e315";
}
.icon-angle-up:before {
  content: "\e316";
}
.icon-github:before {
  content: "\eab0";
}
.icon-chrome:before {
  content: "\ead9";
}
.icon-firefox:before {
  content: "\eada";
}
.icon-IE:before {
  content: "\eadb";
}
.icon-edge:before {
  content: "\eadc";
}
.icon-safari:before {
  content: "\eadd";
}

